body {
    text-align: center;
    font-family: "M PLUS Rounded 1c",sans-serif;
    background: #F5F5F5;
    margin: 0;
}

header > p {
    /* height: 10vh; */
    padding: 10px 0;
    margin:  auto;
    background: #00B8D4;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

header > p:first-child {
    padding: 15px 0 10px;
    font-size: 36px;
}

button {
    margin: 10px;
    padding: 5px 20px;
    border: 2px solid #00B8D4;
    border-radius: 5px;
    color: #00B8D4;    
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
    font-size: 16px;
    cursor: pointer;
    user-select: none;
}

.container {
    display: grid;
    grid-template-rows: minmax(20vh, auto) 60vh;
    grid-template-columns: 50vw 35vw;
    grid-auto-rows: auto;
    justify-content: center;
    align-content: center;
}

.content {
    background: #fff;
    margin: 20px 10px 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26)
}

.order-window {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display:flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
}

.order-window > p {
    margin: auto 20px;
    font-size: 20px;
    color: #333;
}
.order-window > p:first-of-type {
    font-size: 22px;
    font-weight: bold;
    color: #00B8D4;
}

.order-window > p:last-child {
    width: 100%;
    margin-bottom: 10px;
}

/* .control-window {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
} */

/* .control-window button:first-child {
    padding: 30px 30px;
} */


.code-window {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.code-window > button:first-of-type {
    padding: 5px 70px;
    margin: auto 20px;
}


div.CodeMirror {
    width: 90%;
    height: 80%;
    border: 2px solid #eee;
    outline: none;
    font-family: "M PLUS Rounded 1c",sans-serif;
    text-align: left;
    font-size: 20px;
    color: #333;
}

div.CodeMirror pre {
    white-space: pre-wrap;
    word-wrap: break-word; 
}

.message-window {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.message-window > p {
    width: 90%;
    height: 90%;
    font-size: 20px;
    color: #555;
}
